import * as keys from './keys';

export default {
  [keys.BUY_BUTTON_CHOOSE_SIZE]: 'Select a size',
  [keys.BUY_BUTTON_OUT_OF_STOCK]: '{title} is out of stock',
  [keys.BUY_BUTTON_SELECT]: 'Buy',
  [keys.PRODUCT_META_SKU]: 'SKU',
  [keys.CART_CART_TITLE]: 'Cart',
  [keys.CART_FREE_SHIPPING]: 'You have free shipping',
  [keys.CART_DISCOUNT]: 'Discount',
  [keys.CART_TAX]: 'Tax',
  [keys.CART_SHIPPING]: 'Shipping',
  [keys.CART_SUBTOTAL]: 'Subtotal',
  [keys.CART_TOTAL]: 'Total',
  [keys.CART_GO_TO_CHECKOUT]: 'Checkout',
  [keys.CART_KEEP_SHOPPING]: 'Keep shopping',
  [keys.CART_ITEM_REMOVE]: 'Remove',
  [keys.PRODUCT_ACCORDION_DESCRIPTION]: 'Description',
  [keys.PRODUCT_ACCORDION_SPECIFICATION]: 'Specification',
  [keys.PRODUCT_ACCORDION_CARE_INSTRUCTIONS]: 'Care Instructions',
  [keys.PRODUCT_STOCK_IN_STORE]: 'In Stock',
  [keys.PRODUCT_STOCK_FEW_LEFT]: 'Few left',
  [keys.PRODUCT_STOCK_EMPTY]: 'Out of stock',
  [keys.CHECKOUT_NEXT_PANEL]: 'Next',
  [keys.CHECKOUT_SHIPPING_AND_BILLING]: 'Shipping & billing',
  [keys.CHECKOUT_DELIVERY_AND_PAYMENT]: 'Delivery & payment',
  [keys.CHECKOUT_REVIEW_ORDER]: 'Review order',
  [keys.CHECKOUT_SHIPPING_ADDRESS]: 'Delivery address',
  [keys.CHECKOUT_BACK_TO_SHOP]: 'Back to the shop'
}
