import * as keys from './keys';

export default {
  [keys.BUY_BUTTON_CHOOSE_SIZE]: 'Välj en storlek',
  [keys.BUY_BUTTON_OUT_OF_STOCK]: '{title} finns ej i lager',
  [keys.BUY_BUTTON_SELECT]: 'Lägg i varukorg',
  [keys.PRODUCT_META_SKU]: 'Artikelnummer',
  [keys.CART_CART_TITLE]: 'Din varukorg',
  [keys.CART_FREE_SHIPPING]: 'Grattis! du har fri frakt.',
  [keys.CART_DISCOUNT]: 'Rabatt',
  [keys.CART_TAX]: 'Moms',
  [keys.CART_SHIPPING]: 'Frakt',
  [keys.CART_SUBTOTAL]: 'Subtotalt',
  [keys.CART_TOTAL]: 'Totalt',
  [keys.CART_GO_TO_CHECKOUT]: 'Till kassan',
  [keys.CART_KEEP_SHOPPING]: 'Fortsätt handla',
  [keys.CART_ITEM_REMOVE]: 'Ta bort',
  [keys.PRODUCT_ACCORDION_DESCRIPTION]: 'Beskrivning',
  [keys.PRODUCT_ACCORDION_SPECIFICATION]: 'Specifikation',
  [keys.PRODUCT_ACCORDION_CARE_INSTRUCTIONS]: 'Skötselråd',
  [keys.PRODUCT_STOCK_IN_STORE]: 'I lager',
  [keys.PRODUCT_STOCK_FEW_LEFT]: 'Få kvar',
  [keys.PRODUCT_STOCK_EMPTY]: 'Tillfälligt slut',
  [keys.CHECKOUT_NEXT_PANEL]: 'Nästa',
  [keys.CHECKOUT_SHIPPING_AND_BILLING]: 'Information',
  [keys.CHECKOUT_DELIVERY_AND_PAYMENT]: 'Frakt & betalning',
  [keys.CHECKOUT_REVIEW_ORDER]: 'Granska order',
  [keys.CHECKOUT_SHIPPING_ADDRESS]: 'Leveransadress',
  [keys.CHECKOUT_BACK_TO_SHOP]: 'Tillbaka till butiken'
}
